{
  "private": true,
  "name": "fucov",
  "version": "1.0.0",
  "description": "A GitHub Action that does single-action code coverage generation.",
  "keywords": [
    "actions",
    "rust",
    "code-coverage"
  ],
  "author": "Arpad Borsos <arpad.borsos@googlemail.com>",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swatinem/fucov.git"
  },
  "bugs": {
    "url": "https://github.com/Swatinem/fucov/issues"
  },
  "funding": {
    "url": "https://github.com/sponsors/Swatinem"
  },
  "homepage": "https://github.com/Swatinem/fucov#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/io": "^1.1.1",
    "string-argv": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "@vercel/ncc": "^0.31.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "prepare": "ncc build --target es2020 -o dist src/index.ts",
    "pretest": "npm run prepare",
    "test": "node dist"
  }
}
